{
  "name": "asset-rack",
  "version": "2.2.2",
  "description": "Static Web Framework for Nodejs",
  "author": "Brad Carleton <brad@techpines.com>",
  "repository": "https://github.com/techpines/asset-rack",
  "dependencies": {
    "browserify": "1.17.3",
    "snockets": "~1.3.8",
    "uglify-js": "~2.4.0",
    "async": "~0.2.9",
    "pkgcloud": "~0.8.12",
    "less": "~1.4.2",
    "jade": "~0.35.0",
    "mime": "1.2.11",
    "nib": "~1.0.1",
    "stylus": "~0.38.0",
    "underscore": "~1.5.2",
    "coffee-script": "~1.6.3",
    "markdown": "~0.5.0",
    "node-sassy": "~0.0.1"
  },
  "devDependencies": {
    "express.io": "1.1.8",
    "request": "2.12.0",
    "mocha": "1.8.1",
    "chai": "1.4.2"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/test.coffee",
    "compile": "./node_modules/coffee-script/bin/coffee -o compiled/ -c lib/",
    "prepublish": "echo $(pwd) > /tmp/.pwd; ./node_modules/coffee-script/bin/coffee -o compiled/ -c lib/;",
    "postpublish": "rm -rf $(cat /tmp/.pwd)/compiled"
  },
  "main": "switch.js",
  "engines": {
    "node": ">= 0.5.0"
  }
}
